[options]
addons_path = .
data_dir = ./data
db_host = localhost
db_port = 5432
db_user = postgres
db_password = password
db_name = odoo_db
http_port = 5000
logfile = False
log_level = info
without_demo = True