  File "/home/ibra/odoo17/odoo/tools/convert.py", line 569, in _tag_root
    raise ParseError('while parsing %s:%s, somewhere inside\n%s' % (
odoo.tools.convert.ParseError: while parsing /home/ibra/odoo17/cua2/dns/dns_aws/views/domain_views.xml:4, somewhere inside
<record id="view_domain_form_aws_inherit" model="ir.ui.view">
        <field name="name">dns.domain.form.aws.inherit</field>
        <field name="model">dns.domain</field>
        <field name="inherit_id" ref="dns_base.view_domain_form"/>
        <field name="arch" type="xml">
            <data><xpath expr="//sheet//notebook" position="inside">
                <page string="AWS Route 53" name="route53">
                    <group>
                        <group>
                            <field name="route53_sync"/>
                            <field name="aws_credentials_id" invisible="not route53_sync" required="route53_sync"/>
                            <field name="route53_auto_region_sync" invisible="not route53_sync"/>
                            <field name="route53_config_id" invisible="not route53_sync" required="route53_sync"/>
                            <field name="route53_hosted_zone_id" invisible="not route53_sync"/>
                        </group>
                        <group>
                            <field name="route53_sync_status" widget="badge" decoration-success="route53_sync_status == 'synced'" decoration-warning="route53_sync_status == 'not_synced'" decoration-danger="route53_sync_status == 'error'" invisible="not route53_sync"/>
                            <field name="route53_last_sync" invisible="not route53_sync"/>
                        </group>
                    </group>
                    <group invisible="not route53_error_message">
                        <field name="route53_error_message" readonly="1" nolabel="1"/>
                    </group>
                    <div invisible="not route53_sync">
                        <button name="sync_all_subdomains_to_route53" string="Sync All Subdomains to Route 53" type="object" class="oe_highlight" icon="fa-upload"/>
                        <button name="%(dns_aws.action_sync_domain_route53_records)d" string="Sync Records from Route 53" type="action" class="oe_highlight" icon="fa-download"/>
                    </div>
                </page>
            </xpath>
            
            <!-- Add sync status indicator to the subdomains list -->
            <xpath expr="//field[@name='subdomain_ids']/tree" position="inside">
                <field name="route53_sync_status" widget="badge" decoration-success="route53_sync_status == 'synced'" decoration-warning="route53_sync_status == 'not_synced'" decoration-danger="route53_sync_status == 'error'" optional="show"/>
                <field name="route53_last_sync" optional="hide"/>
            </xpath>
        </data></field>
    </record>